{
  "allowed_tools": [
    "Read(functional/config/*)",
    "Read(functional/prompts/*)",
    "Read(functional/scripts/*)",
    "Read(data/*)",
    "Write(outputs/**)",
    "Bash(python:functional/scripts/*)",
    "Bash(ls:outputs/*)",
    "Bash(cat:outputs/*)",
    "Grep(functional/*)",
    "Glob(functional/*)",
    "Glob(data/*)",
    "Task(*)"
  ]
}
